# From server app in monorepo

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PASSKEY_RP_ID=
PASSKEY_RP_NAME=
PASSKEY_ORIGIN=

# From web app in monorepo

NEXT_PUBLIC_SERVER_URL=